{
  "name": "design",
  "version": "0.6.0",
  "description": "Design <-> Storybook/Chromatic iteration loop with two backends, Claude Design or a local design studio: iterate look-and-feel there, then implement and visually validate the result in a React or React Native codebase.",
  "author": {
    "name": "Samuel Daigle",
    "email": "daigles@lichens.ai"
  },
  "keywords": ["design", "design-system", "storybook", "chromatic", "claude-design", "design-studio", "playwright"]
}
