{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "code-crawler": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/incubator/code-crawler/dist/mcp-server.js"],
      "cwd": "${workspaceFolder}/incubator/code-crawler",
      "dev": {
        "watch": "dist/**/*.js",
        "debug": {
          "type": "node"
        }
      }
    }
  }
}
