{
  "name": "helper-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "RUNNING_IN_DOCKER=false vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@repo/tailwind-config": "*",
    "@repo/ui": "*",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-devtools": "0.10.8",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.27",
    "@tanstack/react-store": "0.11.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/router-plugin": "1.168.19",
    "@tanstack/store": "0.11.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "highlight.js": "11.11.1",
    "lucide-react": "0.577.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-highlight-words": "0.21.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@repo/claude-fs": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tanstack/devtools-event-client": "0.5.0",
    "@tanstack/devtools-vite": "0.8.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/react-highlight-words": "0.20.1",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.20.0",
    "jsdom": "28.1.0",
    "prettier": "3.8.1",
    "sass": "1.101.0",
    "typescript": "6.0.3",
    "vite": "8.1.3",
    "vitest": "4.1.5"
  }
}
